<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>fox</title>
  </head>
  <body>
    <div class="begin">
      <button class="start" id="btn-start">начать игру</button>
      <div class="button_flex">
        <button class="open_modal" id="open-modal-rules">правила</button>
        <button class="open_modal" id="open-modal-settings">настройки</button>
      </div>
    </div>
    <div class="container">
      <section class="playfield"></section>
      <div class="flex">
        <section class="info">
          <div class="score">
            <span>ходов сделано: 0</span>
            <span>лис осталось: 10</span>
            <span>таймер: 00:00</span>
          </div>
        </section>
        <button class="start home" id="open-modal-confirm">на главную</button>
      </div>
    </div>
    <!-- окно с правилами -->
    <div class="overlay"></div>
    <div class="modal" id="modal-rules">
      <div class="modal_window">
        <div class="title">Правила</div>
        <p class="rules">
          На поле размером 10х10 клеток случайным образом генерируется
          определенное количество «лис», причём несколько из них не могут
          находиться в одной и той же клетке. Игрок может нажать на клетку,
          чтобы открыть ее. В ответ он получает число, указывающее на количество
          «лис», расположенных в одной вертикали, горизонтали и диагоналях с
          открытой им клеткой. Если же в данной клетке находилась «лиса», то она
          считается пойманной.<br /><br />Цель игры: поймать всех «лис» на
          игровом поле, потратив наименьшее количество времени, и заработать как
          можно больше «очков».
        </p>
        <div class="button_flex_rules">
          <button id="close-modal-rules" class="close_modal">понятно!</button>
        </div>
      </div>
    </div>
    <!-- окно с настройками -->
    <div class="modal" id="modal-settings">
      <div class="overlay"></div>
      <div class="modal_window">
        <div class="title">Настройки</div>
        <div class="settings">
          <div class="p">автоматически вычеркивать поля</div>
          <button id="check-cell">
            <div class="round"></div>
          </button>
        </div>
        <div class="settings on">
          <div class="p">таймер</div>
          <button id="timer">
            <div class="round"></div>
          </button>
        </div>
        <div class="settings">
          <div class="p">количество лис на поле</div>
          <input type="num" id="num-fox" />
        </div>
        <div class="text" id="text">
          введите целое число от одного до пятнадцати
        </div>
        <div class="button_flex_settings">
          <button id="save" class="save">сохранить</button>
          <button id="close-modal-settings" class="close_modal">к игре!</button>
        </div>
      </div>
    </div>
    <!-- окно с подтверждением -->
    <div class="modal" id="modal-confirm">
      <div class="overlay"></div>
      <div class="modal_window">
        <div class="title">покинуть игру?</div>
        <div class="button_flex_confirm">
          <button id="close-modal-confirm" class="save">нет</button>
          <button id="home" class="close_modal">да</button>
        </div>
      </div>
    </div>
    <script src="js/modal.js"></script>
    <script src="js/script.js"></script>
    <script src="js/score.js"></script>
  </body>
</html>
